'''商店结算
商店铅笔优惠销售标准：购买8支以内（含），每支售价0.8元，超过8支部分，每支售价0.7元。任意输入购买的铅笔总量n，输出总金额。

注意：

input()内不添加任何参数

只有完全正确才可提交，若无法点击提交说明答题存在错误，可及时进行检查并修改

输入样例：

11
输出样例：

8.5'''
#以下为代码部分
n = int(input())
if n <= 8:
    m = n * 0.8
else:
    m = 8 * 0.8 + (n - 8) * 0.7
print(m)