'''数位输出
输入一个正整数n，如果是四位数，则分别输出这个数千位、百位，十位和个位分别为多少，如果是两位数，则输出个位数字是多少，如果不是两位或者四位数，则输出no。

注意：

input()内不添加任何参数

只有完全正确才可提交，若无法点击提交，说明答题存在错误，可及时进行检查并修改

输入样例1：

2345
输出样例：

2

3

4

5
输入样例2：

23
输出样例：

3
输入样例3：

666
输出样例：

no'''
l = int(input())
if l >= 1000:
    for i in str(l):
        print(i)
        print()
elif l >= 10:
    print(l%10)
else:
    print('no')