'''韩信点兵
韩信点兵又称为中国剩余定理，相传汉高祖刘邦问大将军韩信统御士兵多少，韩信答说，每3人一列余2人、5人一列余4人、7人一列余6人。

输入任意一个数字n（0<=n<=10000）表示刘邦总共的兵力，计算韩信可能统御的士兵数量并依次输出。

输入描述：

输入任意一个数字n（0<=n<=10000）表示刘邦总共的兵力

输出描述：

计算韩信可能统御的士兵数量并依次输出，每行一个，从小到大

样例输入：

500
样例输出：

104

209

314

419
注意：

input()内不添加任何参数

只有完全正确才可提交，若无法点击提交说明答题存在错误，可及时进行检查并修改'''
#以下为代码部分
n = int(input())
c = 1
while True:
    b = 105 * c - 1
    if b > n:
        break
    print(b)
    c += 1