'''题目描述
在一个宁静的小镇上，有位园丁想为她的玫瑰花地建围栏。这片花地是个长方形，长度 10 米，宽度 5 米。但园丁不知道怎么计算玫瑰花地的面积，于是他向小兔子求助。聪明的小兔子告诉园丁：“要计算长方形的面积，只需将长度乘以宽度。”于是，园丁算出玫瑰花地的面积是 50 平方米。现在园丁又开辟了一块玫瑰花地，形状也是规则的长方形，园丁通过上面的方法计算出玫瑰花地的面积。
输入描述
一行，两个正整数 a b，中间用空格隔开，分别代表长方形的长和宽。
输出描述
一行，一个正整数，代表玫瑰花地的面积。
样例 1
【输入】1 1【输出】1
样例 2
【输入】10 5【输出】50
提示
保证 a 和 b 均为不超过 10000 的正整数。'''
#以下为代码部分：
a, b = map(int, input().split())
print(a * b)