'''题目内容​：输出一个整数序列中与指定数字相同的数的个数。

​输入描述​：输入包含三行：

第一行为N，表示整数序列的长度；

第二行为N个整数，整数之间以一个空格分开；

第三行包含一个整数，为指定的数字m。

​输出描述​：输出为N个数中与m相同的数的个数。

​输入用例​：

3
4 3 4
4
​输出用例​：

2'''
#以下为代码部分:
_ = input()
l = list(map(int, input().split()))
n = int(input())
c = 0
for i in l:
    if i == n:
        c += 1
print(c)