'''题目描述
小文同学刚刚接触了信息学竞赛，有一天她遇到了这样一个题：给定正整数 
a
a 和 
b
b，求 
a
b
a 
b
  的值是多少。

a
b
a 
b
  即 
b
b 个 
a
a 相乘的值，例如 
2
3
2 
3
  即为 
3
3 个 
2
2 相乘，结果为 
2
×
2
×
2
=
8
2×2×2=8。

“简单！”小文心想，同时很快就写出了一份程序，可是测试时却出现了错误。

小文很快意识到，她的程序里的变量都是 int 类型的。在大多数机器上，int 类型能表示的最大数为 
2
31
−
1
2 
31
 −1，因此只要计算结果超过这个数，她的程序就会出现错误。

由于小文刚刚学会编程，她担心使用 int 计算会出现问题。因此她希望你在 
a
b
a 
b
  的值超过 
10
9
10 
9
  时，输出一个 -1 进行警示，否则就输出正确的 
a
b
a 
b
  的值。

然而小文还是不知道怎么实现这份程序，因此她想请你帮忙。

输入格式
输入共一行，两个正整数 
a
,
b
a,b。

输出格式
输出共一行，如果 
a
b
a 
b
  的值不超过 
10
9
10 
9
 ，则输出 
a
b
a 
b
  的值，否则输出 -1。

输入数据 1
10 9
输出数据 1
1000000000
输入数据 2
23333 66666
输出数据 2
-1
提示
对于 
10
%
10% 的数据，保证 
b
=
1
b=1。 对于 
30
%
30% 的数据，保证 
b
≤
2
b≤2。 对于 
60
%
60% 的数据，保证 
b
≤
30
b≤30，
a
b
≤
10
18
a 
b
 ≤10 
18
 。 对于 
100
%
100% 的数据，保证 
1
≤
a
,
b
≤
10
9
1≤a,b≤10 
9
 。

upd 2022.11.14
upd 2022.11.14：新增加一组 
Hack
Hack 数据。'''
#以下为代码部分：
a, b = map(int, input().split())
if a**b >= 100**9:
    print(-1)
else:
    print(a**b)